.fonte {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 500;
}

h1 {
  font-family: "Roboto", sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a {
  background-color: white;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  transition: 1.3;
}

a:hover {
  background-color: lightskyblue;
  transform: 1.7;
}
p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.botao {
  background: blue;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.detalhe {
  width: 90px;
  height: 4px;
  background: blueviolet;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: -40px;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(17, 0, 255, 0.3);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #ffff;
  padding: 40px;
}

.vantagem-item {
  display: grid;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem-item p {
  grid-column: 1;
}

.rodape {
  background: #ffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
